# Data.Sequences

./: Platform.Data.Sequences.sln  README.md  index.html
.github/workflows/: AutoMerge.yml  CD.yml  cpp.yml  csharp.yml
.github/workflows/workflows/: CD.yml
csharp/: Platform.Data.Sequences.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Data.Sequences/: ISequenceAppender.cs  ISequenceWalker.cs  Platform.Data.Sequences.csproj  SequenceWalker.cs  StopableSequenceWalker.cs
csharp/Platform.Data.Sequences.Tests/: Platform.Data.Sequences.Tests.csproj
csharp/api/: Platform.Data.Sequences.ISequenceAppender-1.html  Platform.Data.Sequences.ISequenceWalker-1.html  Platform.Data.Sequences.SequenceWalker.html  Platform.Data.Sequences.StopableSequenceWalker.html  Platform.Data.Sequences.html  toc.html
